<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagos Startup Report 2025 | Partnership Opportunity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Calm Harmony (Stone, Slate, Amber) -->
    <!-- Application Structure Plan: A single-page, scrolling narrative designed to persuade potential partners. -->
    <!-- ... (content omitted for brevity in this code cell) ... -->
</head>
<body class="text-slate-700">
    <!-- The full HTML content from the user's message should be inserted here. For brevity, it has been condensed in this example script. -->
</body>
</html>
